{
  "name": "slz-readiness",
  "version": "0.4.1",
  "description": "Audit an Azure tenant for Sovereign Landing Zone readiness against a vendored, SHA-pinned Cloud Adoption Framework baseline. Read-only discovery, deterministic evaluation, AVM-based Bicep scaffolding.",
  "author": {
    "name": "msucharda"
  },
  "license": "MIT",
  "repository": "https://github.com/msucharda/slz-readiness",
  "homepage": "https://github.com/msucharda/slz-readiness",
  "keywords": [
    "azure",
    "landing-zone",
    "sovereign",
    "slz",
    "alz",
    "caf",
    "governance",
    "bicep",
    "avm"
  ],
  "agents": [
    "./.github/agents/"
  ],
  "skills": [
    "./.github/skills/discover/",
    "./.github/skills/evaluate/",
    "./.github/skills/plan/",
    "./.github/skills/scaffold/"
  ],
  "commands": [
    "./.github/prompts/slz-discover.prompt.md",
    "./.github/prompts/slz-evaluate.prompt.md",
    "./.github/prompts/slz-plan.prompt.md",
    "./.github/prompts/slz-scaffold.prompt.md",
    "./.github/prompts/slz-run.prompt.md"
  ],
  "hooks": {
    "pre-tool-use": "hooks/pre_tool_use.py",
    "post-tool-use": "hooks/post_tool_use.py"
  },
  "mcpServers": {
    "azure": {
      "command": "npx",
      "args": [
        "-y",
        "@azure/mcp@latest",
        "server",
        "start"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {
        "DISABLE_THOUGHT_LOGGING": "false"
      }
    }
  }
}
